[?1h=[?25l[H[2J(B[mtop - 12:43:28 up 7 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.5 (B[m[39;49mus,(B[m[39;49m[1m 10.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 73.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8272596 (B[m[39;49mtotal,(B[m[39;49m[1m  3237788 (B[m[39;49mfree,(B[m[39;49m[1m  4798332 (B[m[39;49mused,(B[m[39;49m[1m   236476 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 25165824 (B[m[39;49mtotal,(B[m[39;49m[1m 25110244 (B[m[39;49mfree,(B[m[39;49m[1m    55580 (B[m[39;49mused.(B[m[39;49m[1m  3333408 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0  0.0   0:00.14 init                                                (B[m[39;49m[K
(B[m    5 root      20   0    8900    216    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m    6 exit      20   0   15104   3536   3440 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m   28 root      20   0    8904    220    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m   29 exit      20   0   15104   3556   3448 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m   53 exit      20   0   40984  31176    348 S   0.0  0.4   0:00.07 a.out                                               (B[m[39;49m[K
(B[m[1m   54 exit      20   0   15900   1888   1352 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 12:43:29 up 7 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  4.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   53 exit      20   0   51228  41420    348 S   3.0  0.5   0:00.10 a.out                                               (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0  0.0   0:00.14 init                                                (B[m[39;49m[K
(B[m    5 root      20   0    8900    216    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m    6 exit      20   0   15104   3536   3440 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m   28 root      20   0    8904    220    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m   29 exit      20   0   15104   3556   3448 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m[1m   54 exit      20   0   15900   1952   1416 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 12:43:30 up 7 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.7 (B[m[39;49mus,(B[m[39;49m[1m  4.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8892    308    272 S   0.0  0.0   0:00.14 init                                                (B[m[39;49m[K
(B[m    5 root      20   0    8900    216    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m    6 exit      20   0   15104   3536   3440 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m   28 root      20   0    8904    220    172 S   0.0  0.0   0:00.01 init                                                (B[m[39;49m[K
(B[m   29 exit      20   0   15104   3556   3448 S   0.0  0.0   0:00.19 bash                                                (B[m[39;49m[K
(B[m   53 exit      20   0   61472  51664    348 S   0.0  0.6   0:00.10 a.out                                               (B[m[39;49m[K

[J[?1l>[31;1H
[?12l[?25h[K